DATABASE_URL="mysql://root:rootpassword@localhost:3306/elementar"
DATABASE_URL_DEV="file:./dev.db"
PORT=3333
JWT_SECRET="elementar-secret-key-mvp"
HOST="http://localhost:3000"

DB_NAME=elementar
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
JWT_SECRET=elementar-secret-key-mvp